@import './global';

.search {
  display: grid;
  grid-template-columns: 1fr repeat(3, 120px);
  grid-column-gap: 10px;    
  @media #{$tablet} {
    grid-template-columns: repeat(3, 120px) 1fr;
    grid-template-rows: repeat(2, 50px);
    grid-row-gap: 10px;
  }
  @media #{$mobile} {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 50px);
  }
  .text-field {
    display: inline-block;
    height: 50px;
    @media #{$tablet} {
      grid-column: 1 / -1;
    }
    input {
      width: 100%;
      height :100%;
      background-color: $color--area;
      outline: none;
      border: none;
      padding: 0 20px;
      box-sizing: border-box;
      font-size: 14px;
      color: $color--white-60;
      border-radius: 4px;
      &::placeholder {
        color: $color--white-30;
      }
    }
  }
  .select {
    position: relative;
    height: 50px;
    &::after {
      content: "";
      width: 0;
      height: 0;
      border-top: 5px solid #555;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      position: absolute;
      top: 50%;
      right: 15px;
      margin-top: -1px;
    }
    select {
      width: 100%;
      height: 100%;
      outline: none;
      border: none;
      font-size: 14px;
      color: $color--white-60;
      border-radius: 4px;
      background-color: $color--area;
      cursor: pointer;
      appearance: none;
      padding: 0 32px 0 20px;
      box-sizing: border-box;
    }
  }
  .btn {
    height: 50px;
    padding: 0 20px;
    outline: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    color: $color--black;
    background-color: $color--primary;
    @media #{$mobile} {
      grid-column: 1 / -1;
    }      
    &:hover {
      background-color: darken($color--primary, 10%);
      transition: .4s;
    }
  }
}